# diktat-demo

./: .gitignore  Procfile  README.md  build.gradle.kts  diktat-analysis.yml  pom.xml  rules-config.json  settings.gradle  settings.gradle.kts  system.properties
.github/workflows/: build_and_test.yml  diktat-check.yml  main.yml  publish-job.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/com/saveourtool/diktat/demo/views/: CodeForm.kt  RulesSetTypes.kt
src/commonMain/kotlin/org/cqfn/diktat/demo/views/: CodeForm.kt  RulesSetTypes.kt
src/jsMain/kotlin/: Script.kt
src/jsMain/kotlin/com/saveourtool/diktat/demo/frontend/: App.kt
src/jsMain/kotlin/com/saveourtool/diktat/demo/frontend/components/: EditorForm.kt  WarningsPane.kt
src/jsMain/kotlin/com/saveourtool/diktat/demo/frontend/utils/: AceSetup.kt  externals.kt
src/jsMain/kotlin/org/cqfn/diktat/demo/frontend/: App.kt  Script.kt
src/jsMain/kotlin/org/cqfn/diktat/demo/frontend/components/: EditorForm.kt  Footer.kt  WarningsPane.kt
src/jsMain/kotlin/org/cqfn/diktat/demo/frontend/components/basic/: Header.kt  WarningsPane.kt
src/jsMain/kotlin/org/cqfn/diktat/demo/frontend/components/views/: EditConfigView.kt  EditorForm.kt
src/jsMain/kotlin/org/cqfn/diktat/demo/frontend/utils/: AceSetup.kt  externals.kt
src/jsMain/resources/: index.html
src/jsMain/resources/css/: style.css
src/jvmMain/kotlin/com/saveourtool/diktat/demo/: DiktatDemoApplication.kt
src/jvmMain/kotlin/com/saveourtool/diktat/demo/controller/: DemoController.kt
src/jvmMain/kotlin/com/saveourtool/diktat/demo/processing/: CodeFix.kt
src/jvmMain/kotlin/org/cqfn/diktat/demo/: DiktatDemoApplication.kt
src/jvmMain/kotlin/org/cqfn/diktat/demo/controller/: DemoController.kt
src/jvmMain/kotlin/org/cqfn/diktat/demo/processing/: CodeFix.kt
src/jvmMain/kotlin/org/cqfn/diktat/demo/views/: CodeForm.kt  RulesSetTypes.kt
src/jvmMain/resources/templates/: demo.html
src/jvmTest/kotlin/com/saveourtool/diktat/demo/: DiktatDemoApplicationTest.kt
src/jvmTest/kotlin/org/cqfn/diktat/demo/: DiktatDemoApplicationTest.kt  DiktatDemoApplicationTests.kt
src/main/java/com/huawei/diktat/demo/: DiktatDemoApplication.java
src/main/java/com/huawei/diktat/demo/controller/: MainController.java
src/main/java/com/huawei/diktat/demo/processing/: CodeFix.java  WarningJson.java
src/main/java/com/huawei/diktat/demo/views/: CodeForm.kt
src/main/java/org/cqfn/diktat/demo/: DiktatDemoApplication.java
src/main/java/org/cqfn/diktat/demo/controller/: DemoController.kt
src/main/java/org/cqfn/diktat/demo/processing/: CodeFix.kt
src/main/java/org/cqfn/diktat/demo/views/: CodeForm.kt  RulesSetTypes.kt
src/main/java/org/diktat/demo/: DiktatDemoApplication.java
src/main/java/org/diktat/demo/controller/: DemoController.kt
src/main/java/org/diktat/demo/processing/: CodeFix.kt
src/main/java/org/diktat/demo/views/: CodeForm.kt
src/main/kotlin/org/cqfn/diktat/demo/: DiktatDemoApplication.kt
src/main/kotlin/org/cqfn/diktat/demo/controller/: DemoController.kt
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: codeList.html  demo.html  index.html
src/test/java/com/huawei/diktat/demo/: DiktatDemoApplicationTests.java
src/test/java/diktat/huawei/diktat/demo/: DiktatDemoApplicationTests.java
src/test/java/org/cqfn/diktat/demo/: DiktatDemoApplicationTests.java
src/test/kotlin/org/cqfn/diktat/demo/: DiktatDemoApplicationTests.kt
