[versions]
kotlin = "1.6.20"
springBoot = "2.6.3"
springKofu = "0.5.0"
serialization = "1.3.1"
diktat = "1.1.0"
ktlint = "0.44.0"
kotlinx-coroutines = "1.6.0"
react = "17.0.2"
js-wrappers-react = "17.0.2-pre.265-kotlin-1.5.31"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
diktat = { id = "org.cqfn.diktat.diktat-gradle-plugin", version.ref = "diktat" }

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
spring-fu-kofu = { module = "org.springframework.fu:spring-fu-kofu", version.ref = "springKofu" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
diktat-common = { module = "org.cqfn.diktat:diktat-common", version.ref = "diktat" }
diktat-rules = { module = "org.cqfn.diktat:diktat-rules", version.ref = "diktat" }
ktlint-core = { module = "com.pinterest.ktlint:ktlint-core", version.ref = "ktlint" }
ktlint-rulesets-standard = { module = "com.pinterest.ktlint:ktlint-ruleset-standard", version.ref = "ktlint" }
kotlin-js-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-react", version.ref = "js-wrappers-react" }
kotlin-js-reactDom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom", version.ref = "js-wrappers-react" }
