[versions]
kotlin = "1.5.20"
springBoot = "2.4.5"
springKofu = "0.4.4"
serialization = "1.2.1"
diktat = "1.0.0-rc.3"
ktlint = "0.39.0"
kotlinx-coroutines = "1.5.0"
react = "17.0.2"
js-wrappers-react = "17.0.2-pre.156-kotlin-1.5.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
spring-fu-kofu = { module = "org.springframework.fu:spring-fu-kofu", version.ref = "springKofu" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
diktat-common = { module = "org.cqfn.diktat:diktat-common", version.ref = "diktat" }
diktat-rules = { module = "org.cqfn.diktat:diktat-rules", version.ref = "diktat" }
ktlint-core = { module = "com.pinterest.ktlint:ktlint-core", version.ref = "ktlint" }
ktlint-rulesets-standard = { module = "com.pinterest.ktlint:ktlint-ruleset-standard", version.ref = "ktlint" }
kotlin-js-react = { module = "org.jetbrains:kotlin-react", version.ref = "js-wrappers-react" }
kotlin-js-reactDom = { module = "org.jetbrains:kotlin-react-dom", version.ref = "js-wrappers-react" }